ENV_NAME=backend_development

# NodeJs Env Variables
NODE_PORT=your_nodejs_port

# MySql Env Variables
HOST=localhost
USER_NAME=your_username
PASSWORD=your_password
DB_NAME=your_dbname
DB_PORT=your_mysqlPort